[uwsgi]
chdir=/home/rayder441/sandbox/Appraise/appraise
pp=/home/rayder441/sandbox/Appraise
module=appraise.wsgi:application
env DJANGO_SETTINGS_MODULE=appraise.settings
master=True
pidfile=/tmp/project-master.pid
socket=127.0.0.1:49152
processes=4
harakiri=20
max-requests=5000
vacuum=True

